# census-fwmt-job-loader

./: .travis.yml  Dockerfile  build.gradle  settings.gradle
src/main/java/uk/gov/ons/census/fwmt/jobloader/: Application.java  JobloaderApplication.java  ReadObjectSample.java
src/main/java/uk/gov/ons/census/fwmt/jobloader/config/: ActionFieldQueueConfig.java  BasicAuthenticationPoint.java  GatewayEventsConfig.java  QueueConfig.java  RabbitMQConfig.java  WebSecurityConfig.java
src/main/java/uk/gov/ons/census/fwmt/jobloader/controller/: CsvMonitorController.java  GcsController.java
src/main/java/uk/gov/ons/census/fwmt/jobloader/dto/: CSVRecordDTO.java  HouseholdCsvDTO.java  householdCsvDTO.java
src/main/java/uk/gov/ons/census/fwmt/jobloader/message/: ActionFieldProducer.java
src/main/java/uk/gov/ons/census/fwmt/jobloader/service/: CSVConverterService.java  RmAdapterService.java  XmlDownloadService.java
src/main/java/uk/gov/ons/census/fwmt/jobloader/service/impl/: CSVConverterServiceImpl.java  RmAdapterServiceImpl.java  XMLProducer.java  XmlDownloadServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/uk/gov/ons/census/fwmt/jobloader/: ApplicationTests.java  JobloaderApplicationTests.java
