import com.github.spotbugs.SpotBugsTask

buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.7.2'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'maven'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'jacoco'
    id 'com.jfrog.artifactory' version '4.8.1'
    id 'org.ajoberstar.grgit' version '3.0.0'
    id 'com.github.spotbugs' version '1.6.5'
}

apply plugin: 'io.spring.dependency-management'

group = 'uk.gov.ons.census.fwmt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    if (!project.hasProperty('omitSDCArtifactory')) {
        maven { url 'http://artifactory-sdc.onsdigital.uk/artifactory/libs-release' }
        maven { url 'http://artifactory-sdc.onsdigital.uk/artifactory/libs-snapshot' }
    }
    mavenCentral()
}

dependencies {

    compile 'uk.gov.ons.census.fwmt:census-fwmt-common:1.0.17-RELEASE'
    compile 'uk.gov.ons.census.fwmt:census-fwmt-canonical:1.0.14-RELEASE'
    compile 'uk.gov.ons.census.fwmt:census-fwmt-events:1.0.5-RELEASE'
    
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    compile 'com.google.cloud:google-cloud-storage:1.79.0'

    compile 'com.google.cloud:google-cloud-nio:0.30.0-alpha'

    compile 'com.opencsv:opencsv:4.5'

}

artifactoryPublish {
    publications 'maven'
}

spotbugs {
    toolVersion = '3.1.9'
}

tasks.withType(SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}
